nav {background-color: rgb(255, 255, 255);
    
}
.logo{
    padding: 10px;
}


.custom-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.Filter{
    margin-bottom: 50px;
}

.footer {
    background-color: #fff;
    padding: 15px;
    border-radius: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 90%;
  }
  
  .input-group-text {
    background-color: #f1f1f1;
    border: none;
    
  }
  
  .form-select, .form-control {
    border-radius: 60px;
    margin-left: 10px;
  }
  
  .btn-light {
    background-color: #f1f1f1;
    border: none;
    border-radius: 60px;
  }
  
  .btn-primary {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    border-radius: 0px;
  }
  
  
/* new search container ends */
.navbar-nav .nav-link {
    position: relative;
    padding-bottom: 5px;
    transition: all 0.3s ease;
    color: rgb(82, 82, 82);
    margin-right: 20px;
    font-weight: bold;
    font-size: large;
}
.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: green;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}
.navbar-nav .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.navbar-nav .nav-link:hover {
    transform: translateY(-3px);
}
body{
   background-color: rgb(249, 249, 249);
   

}
.container{
    margin-top: 20px;
}
/* .carousel img{
    height: 50%;
    width: 100%;
}
.carousel-item {
    height: 450px;
}
.ca img {
    height: 100%; 
    object-fit: cover; 
}
.background h1 {
    font-size: 2rem;
    font-weight: bold;
    padding-top: 10%;
    
}
.carousel-caption h3 {
    font-size: 1.25rem;
    font-weight:bold ;
    background: rgb(13, 148, 136);
    border-radius: 30px;
    display: inline-block;
    padding:10px 20px;
    
   
} */
.navbar-brand:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.navbar-brand:hover {
    transform: translateY(-3px);
}
.navbar-brand::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px; 
    left: 0;
    background-color: green;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}
.col{
margin-top: 30px;
}
.host{
    text-align: center;
    color: #282828;
    margin: 12%;
}
.post{
    margin-bottom: 10%;
    
}
/*  */

/* . */

.info{
    background-color: rgba(231, 240, 255, 1);
    padding: 30px;
    text-align: justify;
    color: rgb(38, 37, 37);
}
.col-sm a{
    color: black;
    text-decoration: none;
    
}
.justify{
    text-align: justify;

}
.card-car{
    margin: 50px;
    
}
.col-card{
    border-radius: 100px;
    margin-bottom: 50px;

}
.carousel-item img{
    height: 250px;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.card-title{width: 136px;
    height: 24px;
    top: 306px;
    left: 16px;
    gap: 0px;
    opacity: 0px;
    color: rgba(0, 75, 77, 1);
    font-weight: bold;
}
.footel{
    background-color: rgba(2, 136, 139, 1);
    width: 100%;
}
.footerl{
    text-align: center;
    padding: 35px;
    color: whitesmoke;
    font-weight: bold;

}
.card-body-a{
    text-decoration: none;
}
.card-body-a div{
    text-decoration: none;
}
.imglove{
    width: 20px;
height: 18.35px;
gap: 0px;
border: 2px 0px 0px 0px;
opacity: 0px;

}
.card-text{
    width: 209px;
height: 27px;
top: 348px;
left: 16px;
gap: 0px;
opacity: 0px;
color: black;
}
.card-text2{
    width: 387px;
height: 27px;
top: 250px;
left: 16px;
gap: 0px;
opacity: 0px;
color: black;

}
.card-no img{
    width: 120px;
    height: 20px;
    /* top: 426px;
    left: 16px;
    gap: 0px;
    opacity: 0px; */
     
}
.card-no2 img{
    width: 40px;
    height: 25px;
    /* top: 426px;
    left: 16px;
    gap: 0px;
    opacity: 0px; */
     
}
.pagination {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: none;
    
    
}

.page-link {
    margin: 0 5px;
    /* padding: 10px 15px; */
    text-decoration: none;
    color:rgb(45, 42, 42);
    /* border: 1px solid #ddd; */
    /* border-radius: 50%; */
    background-color: transparent; 
    transition: background-color 0.3s, color 0.3s;
    border: none;
    background-color: none;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
font-size: 20px;
}

.page-link:hover {
    background-color: rgba(0, 75, 77, 1);
    color: #fff;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.page-link.active {
    /* background-color: #007bff; */
    color: #fff;
    pointer-events: none;
}
.page-link:focus {
    outline: none;  /* Remove default focus outline */
    /* box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);  Add custom focus outline */
}
.card{
    border-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}


